Champernowne's constant
Problem 40
An irrational decimal fraction is created by concatenating the positive integers:

0.123456789101112131415161718192021...

It can be seen that the 12th digit of the fractional part is 1.

If dn represents the nth digit of the fractional part, find the value of the following expression.

d1 ~ d10 ~ d100 ~ d1000 ~ d10000 ~ d100000 ~ d1000000

Problem 40 uƒ`ƒƒƒ“ƒp[ƒmƒEƒ“’è”v 
³‚Ì®”‚ğ‡‚É˜AŒ‹‚µ‚Ä“¾‚ç‚ê‚éˆÈ‰º‚Ì10i‚Ì–³—”‚ğl‚¦‚é:

0.123456789101112131415161718192021...
¬”‘æ12ˆÊ‚Í1‚Å‚ ‚é.

dn‚Å¬”‘ænˆÊ‚Ì”‚ğ•\‚·. d1 ~ d10 ~ d100 ~ d1000 ~ d10000 ~ d100000 ~ d1000000 ‚ğ‹‚ß‚æ.