Distinct primes factors
Problem 47
The first two consecutive numbers to have two distinct prime factors are:

14 = 2 ~ 7
15 = 3 ~ 5

The first three consecutive numbers to have three distinct prime factors are:

644 = 2^2 ~ 7 ~ 23
645 = 3 ~ 5 ~ 43
646 = 2 ~ 17 ~ 19.

Find the first four consecutive integers to have four distinct prime factors. What is the first of these numbers?

Problem 47 uˆÙ‚È‚é‘fˆö”v
‚»‚ê‚¼‚ê2‚Â‚ÌˆÙ‚È‚é‘fˆö”‚ğ‚Â˜A‘±‚·‚é2‚Â‚Ì”‚ªÅ‰‚ÉŒ»‚ê‚é‚Ì‚Í:

14 = 2 ~ 7
15 = 3 ~ 5

‚»‚ê‚¼‚ê3‚Â‚ÌˆÙ‚È‚é‘fˆö”‚ğ‚Â˜A‘±‚·‚é3‚Â‚Ì”‚ªÅ‰‚ÉŒ»‚ê‚é‚Ì‚Í:

644 = 2^2 ~ 7 ~ 23
645 = 3 ~ 5 ~ 43
646 = 2 ~ 17 ~ 19

Å‰‚ÉŒ»‚ê‚é‚»‚ê‚¼‚ê4‚Â‚ÌˆÙ‚È‚é‘fˆö”‚ğ‚Â˜A‘±‚·‚é4‚Â‚Ì”‚ğ‹‚ß‚æ. ‚»‚ÌÅ‰‚Ì”‚Í‚¢‚­‚Â‚©?