Truncatable primes
Problem 37
The number 3797 has an interesting property. Being prime itself, it is possible to continuously remove digits from left to right, and remain prime at each stage: 3797, 797, 97, and 7. Similarly we can work from right to left: 3797, 379, 37, and 3.

Find the sum of the only eleven primes that are both truncatable from left to right and right to left.

NOTE: 2, 3, 5, and 7 are not considered to be truncatable primes.

Problem 37 uØ‚è‹l‚ß‰Â”\‘f”v 
3797‚Í–Ê”’‚¢«¿‚ğ‚Á‚Ä‚¢‚é. ‚Ü‚¸‚»‚ê©g‚ª‘f”‚Å‚ ‚è, ¶‚©‚ç‰E‚ÉŒ…‚ğœ‚¢‚½‚Æ‚«‚É‘S‚Ä‘f”‚É‚È‚Á‚Ä‚¢‚é (3797, 797, 97, 7). “¯—l‚É‰E‚©‚ç¶‚ÉŒ…‚ğœ‚¢‚½‚Æ‚«‚à‘S‚Ä‘f”‚Å‚ ‚é (3797, 379, 37, 3).

‰E‚©‚çØ‚è‹l‚ß‚Ä‚à¶‚©‚çØ‚è‹l‚ß‚Ä‚à‘f”‚É‚È‚é‚æ‚¤‚È‘f”‚Í11ŒÂ‚µ‚©‚È‚¢. ‘˜a‚ğ‹‚ß‚æ.

’: 2, 3, 5, 7‚ğØ‚è‹l‚ß‰Â”\‚È‘f”‚Æ‚Íl‚¦‚È‚¢.