Surprisingly there are only three numbers that can be written as the sum of fourth powers of their digits:

1634 = 1^4 + 6^4 + 3^4 + 4^4
8208 = 8^4 + 2^4 + 0^4 + 8^4
9474 = 9^4 + 4^4 + 7^4 + 4^4
As 1 = 1^4 is not a sum it is not included.

The sum of these numbers is 1634 + 8208 + 9474 = 19316.

Find the sum of all the numbers that can be written as the sum of fifth powers of their digits.

Problem 30 uŠeŒ…‚Ì5æv
‹Á‚­‚×‚«‚±‚Æ‚É, ŠeŒ…‚ğ4æ‚µ‚½”‚Ì˜a‚ªŒ³‚Ì”‚Æˆê’v‚·‚é”‚Í3‚Â‚µ‚©‚È‚¢.

1634 = 1^4 + 6^4 + 3^4 + 4^4
8208 = 8^4 + 2^4 + 0^4 + 8^4
9474 = 9^4 + 4^4 + 7^4 + 4^4
‚½‚¾‚µ, 1=1^4‚ÍŠÜ‚Ü‚È‚¢‚à‚Ì‚Æ‚·‚é. ‚±‚Ì”‚½‚¿‚Ì˜a‚Í 1634 + 8208 + 9474 = 19316 ‚Å‚ ‚é.

ŠeŒ…‚ğ5æ‚µ‚½”‚Ì˜a‚ªŒ³‚Ì”‚Æˆê’v‚·‚é‚æ‚¤‚È”‚Ì‘˜a‚ğ‹‚ß‚æ.