Pentagon numbers
Problem 44
Pentagonal numbers are generated by the formula, Pn=n(3n-1)/2. The first ten pentagonal numbers are:

1, 5, 12, 22, 35, 51, 70, 92, 117, 145, ...

It can be seen that P4 + P7 = 22 + 70 = 92 = P8. However, their difference, 70 ? 22 = 48, is not pentagonal.

Find the pair of pentagonal numbers, Pj and Pk, for which their sum and difference are pentagonal and D = |Pk ? Pj| is minimised; what is the value of D?

Problem 44 uŒÜŠp”v
ŒÜŠp”‚Í Pn = n(3n-1)/2 ‚Å¶¬‚³‚ê‚é. Å‰‚Ì10€‚Í

1, 5, 12, 22, 35, 51, 70, 92, 117, 145, ...
‚Å‚ ‚é.

P4 + P7 = 22 + 70 = 92 = P8 ‚Å‚ ‚é. ‚µ‚©‚µ· 70 - 22 = 48 ‚ÍŒÜŠp”‚Å‚Í‚È‚¢.

ŒÜŠp”‚ÌƒyƒA Pj ‚Æ Pk ‚É‚Â‚¢‚Ä, ·‚Æ˜a‚ªŒÜŠp”‚É‚È‚é‚à‚Ì‚ğl‚¦‚é. ·‚ğ D = |Pk - Pj| ‚Æ‘‚­. · D ‚ÌÅ¬’l‚ğ‹‚ß‚æ.