Spiral primes
Problem 58
Starting with 1 and spiralling anticlockwise in the following way, a square spiral with side length 7 is formed.

37 36 35 34 33 32 31
38 17 16 15 14 13 30
39 18  5  4  3 12 29
40 19  6  1  2 11 28
41 20  7  8  9 10 27
42 21 22 23 24 25 26
43 44 45 46 47 48 49

It is interesting to note that the odd squares lie along the bottom right diagonal, but what is more interesting is that 8 out of the 13 numbers lying along both diagonals are prime; that is, a ratio of 8/13 ? 62%.

If one complete new layer is wrapped around the spiral above, a square spiral with side length 9 will be formed. If this process is continued, what is the side length of the square spiral for which the ratio of primes along both diagonals first falls below 10%?

Problem 58 u—†ù‘f”v
1‚©‚çn‚ß‚Ä, ˆÈ‰º‚Ì‚æ‚¤‚É”½Œv‰ñ‚è‚É”š‚ğ•À‚×‚Ä‚¢‚­‚Æ, •Ó‚Ì’·‚³‚ª7‚Ì‰QŠª‚«‚ªŒ`¬‚³‚ê‚é.

37	36	35	34	33	32	31
38	17	16	15	14	13	30
39	18	5	4	3	12	29
40	19	6	1	2	11	28
41	20	7	8	9	10	27
42	21	22	23	24	25	26
43	44	45	46	47	48	49
–Ê”’‚¢‚±‚Æ‚É, Šï•½•û”‚ª‰E‰º‚Ì‘ÎŠpüã‚ÉoŒ»‚·‚é. ‚à‚Á‚Æ–Ê”’‚¢‚±‚Æ‚É‚Í, ‘ÎŠpüã‚Ì13ŒÂ‚Ì”š‚Ì‚¤‚¿, 8ŒÂ‚ª‘f”‚Å‚ ‚é. ‚±‚±‚ÅŠ„‡‚Í8/13 ? 62%‚Å‚ ‚é.

‰QŠª‚«‚ÉV‚µ‚¢‘w‚ğ•t‚¯‰Á‚¦‚æ‚¤. ‚·‚é‚Æ•Ó‚Ì’·‚³‚ª9‚Ì‰QŠª‚«‚ªo—ˆ‚é. ˆÈ‰º, ‚±‚Ì‘€ì‚ğŒJ‚è•Ô‚µ‚Ä‚¢‚­. ‘ÎŠpüã‚Ì‘f”‚ÌŠ„‡‚ª10%–¢–‚É—‚¿‚éÅ‰‚Ì•Ó‚Ì’·‚³‚ğ‹‚ß‚æ.