
A unit fraction contains 1 in the numerator. The decimal representation of the unit fractions with denominators 2 to 10 are given:


1/2 =  0.5 
1/3 =  0.(3) 
1/4 =  0.25 
1/5 =  0.2 
1/6 =  0.1(6) 
1/7 =  0.(142857) 
1/8 =  0.125 
1/9 =  0.(1) 
1/10 =  0.1 

Where 0.1(6) means 0.166666..., and has a 1-digit recurring cycle. It can be seen that 1/7 has a 6-digit recurring cycle.

Find the value of d < 1000 for which 1/d contains the longest recurring cycle in its decimal fraction part.

Problem 26 u‹t”‚ÌzŠÂß ‚»‚Ì1v 

’PˆÊ•ª”‚Æ‚Í•ªŽq‚ª1‚Ì•ª”‚Å‚ ‚é. •ª•ê‚ª2‚©‚ç10‚Ì’PˆÊ•ª”‚ð10i”‚Å•\‹L‚·‚é‚ÆŽŸ‚Ì‚æ‚¤‚É‚È‚é.


1/2 = 0.5
1/3 = 0.(3)
1/4 = 0.25
1/5 = 0.2
1/6 = 0.1(6)
1/7 = 0.(142857)
1/8 = 0.125
1/9 = 0.(1)
1/10 = 0.1

0.1(6)‚Í 0.166666... ‚Æ‚¢‚¤”Žš‚Å‚ ‚è, 1Œ…‚ÌzŠÂß‚ðŽ‚Â. 1/7 ‚ÌzŠÂß‚Í6Œ…‚ ‚é.

d < 1000 ‚È‚é 1/d ‚Ì’†‚Å¬”•”‚ÌzŠÂß‚ªÅ‚à’·‚­‚È‚é‚æ‚¤‚È d ‚ð‹‚ß‚æ.
